[gd_scene load_steps=8 format=3 uid="uid://c4tmuahbrvodu"]

[ext_resource type="PackedScene" uid="uid://chx0th40f3qwq" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://u43owmv8pjvk" path="res://assets/textures/texture_01.png" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://blg2a01ntsib6" path="res://scenes/camera.tscn" id="3_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_top_color = Color(0.622333, 0.685203, 0.772828, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_texture = ExtResource("2_rwgxs")
uv1_scale = Vector3(20, 20, 20)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 9.04882, 9.52569, 0)
light_color = Color(1, 0.991667, 0.9, 1)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" node_paths=PackedStringArray("camera") instance=ExtResource("1_nnsk1")]
camera = NodePath("../../CameraBase/CameraPivot/Camera")

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.481868, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_4wyf3")

[node name="CameraBase" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_4wyf3")]
camera_target = NodePath("../Entities/Player/Marker3D")

[node name="Spawns" type="Node3D" parent="." groups=["SpawnGroup"]]

[editable path="Entities/Player"]
[editable path="CameraBase"]
