[gd_scene load_steps=2 format=3 uid="uid://blg2a01ntsib6"]

[ext_resource type="Script" uid="uid://chmwou7uukuun" path="res://scripts/camera.gd" id="1_cvpoc"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_cvpoc")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.0885637, 0.996071, 0, -0.996071, 0.0885637, 0, 12.9368, 3.31217)
