[gd_scene load_steps=3 format=3 uid="uid://cum2mm5qe415b"]

[ext_resource type="Script" uid="uid://cqub3avlxpjk2" path="res://scripts/game_controller.gd" id="1_jsow5"]
[ext_resource type="PackedScene" uid="uid://cghkvkqx0aelj" path="res://scenes/misc/splashscreen.tscn" id="2_xsksh"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_3D", "world_2D", "gui")]
script = ExtResource("1_jsow5")
world_3D = NodePath("World3D")
world_2D = NodePath("World2D")
gui = NodePath("GUI")

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Splashscreen" parent="GUI" instance=ExtResource("2_xsksh")]
layout_mode = 1
