[gd_scene load_steps=3 format=3 uid="uid://c3fwrnvjgaqt2"]

[ext_resource type="Script" uid="uid://cs44fioo7paxs" path="res://scripts/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Theme" uid="uid://cmgmaecxmtlil" path="res://scenes/ui/themes/man_theme.tres" id="1_sl1te"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")
new_game_path = "uid://c4tmuahbrvodu"
pause_menu_path = "uid://bxseaypr18s7"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.107907, 0.120836, 0.130071, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("1_sl1te")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_sl1te")

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_sl1te")
text = "Untitled Shooter Game"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../SettingsButton")
mouse_default_cursor_shape = 2
theme = ExtResource("1_sl1te")
text = "Play"

[node name="SettingsButton" type="Button" parent="Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Control/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
mouse_default_cursor_shape = 2
text = "Quit Game"

[connection signal="pressed" from="Control/CenterContainer/PanelContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
