[gd_scene load_steps=11 format=3 uid="uid://c4tmuahbrvodu"]

[ext_resource type="PackedScene" uid="uid://chx0th40f3qwq" path="res://scenes/actors/player.tscn" id="1_55aix"]
[ext_resource type="Texture2D" uid="uid://u43owmv8pjvk" path="res://assets/textures/texture_01.png" id="2_lvkeh"]
[ext_resource type="PackedScene" uid="uid://blg2a01ntsib6" path="res://scenes/misc/camera.tscn" id="3_74gp3"]
[ext_resource type="Script" uid="uid://4ou54ceikufh" path="res://scripts/door.gd" id="3_lvkeh"]
[ext_resource type="PackedScene" uid="uid://bbdtk2go5w7hj" path="res://scenes/actors/enemy.tscn" id="4_pq5yi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_top_color = Color(0.622333, 0.685203, 0.772828, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_texture = ExtResource("2_lvkeh")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvkeh"]
size = Vector3(2, 3, 2)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 9.04882, 9.52569, 0)
light_color = Color(1, 0.991667, 0.9, 1)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="Entities" node_paths=PackedStringArray("camera") instance=ExtResource("1_55aix")]
camera = NodePath("../../CameraBase/CameraPivot/Camera")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="Entities/Player/Model/Armature" index="0"]
bones/0/position = Vector3(0.00342784, 0.933197, -0.00320077)
bones/0/rotation = Quaternion(-0.0414909, -0.364607, -0.0149799, 0.930116)
bones/1/rotation = Quaternion(-0.0136942, 0.0391963, -0.00484529, 0.999126)
bones/2/rotation = Quaternion(0.0943471, 0.0796078, -0.00686929, 0.992328)
bones/3/rotation = Quaternion(0.151212, 0.0790804, -0.011575, 0.985265)
bones/4/rotation = Quaternion(-0.0108155, -0.00871171, 0.00155179, 0.999902)
bones/5/rotation = Quaternion(-0.0508003, 0.177523, -0.00106578, 0.982804)
bones/7/rotation = Quaternion(-0.46719, -0.538084, 0.568125, -0.411623)
bones/8/rotation = Quaternion(0.537383, -0.0574631, 0.135148, 0.830453)
bones/9/rotation = Quaternion(-0.00443179, 0.0642263, 0.422502, 0.904073)
bones/10/rotation = Quaternion(-0.106886, 0.105938, 0.00742717, 0.988584)
bones/11/rotation = Quaternion(0.302419, -0.00395181, 0.141396, 0.942621)
bones/12/rotation = Quaternion(-0.00628089, 0.00493094, -0.00144858, 0.999967)
bones/13/rotation = Quaternion(-0.080591, 0.000337249, 0.00237566, 0.996744)
bones/15/rotation = Quaternion(0.0536069, -0.00540932, 0.0594673, 0.996775)
bones/16/rotation = Quaternion(0.164861, -0.0010679, -0.00662362, 0.986294)
bones/17/rotation = Quaternion(-0.111521, 1.19675e-07, -0.000560144, 0.993762)
bones/19/rotation = Quaternion(0.51265, -0.502763, 0.540392, 0.438629)
bones/20/rotation = Quaternion(0.515346, 0.0306906, 0.0756803, 0.853082)
bones/21/rotation = Quaternion(0.0627036, -0.000302929, -0.376827, 0.924159)
bones/22/rotation = Quaternion(0.106651, -0.0354472, -0.0808883, 0.990367)
bones/23/rotation = Quaternion(0.233714, 0.141088, -0.199677, 0.941064)
bones/24/rotation = Quaternion(-0.0433768, -0.00401398, 0.17968, 0.98276)
bones/25/rotation = Quaternion(-0.148598, -0.000483936, 0.0108238, 0.988838)
bones/27/rotation = Quaternion(0.0397709, 0.0096961, 0.00897543, 0.999121)
bones/28/rotation = Quaternion(0.150624, 0.0002885, 0.0101885, 0.988539)
bones/29/rotation = Quaternion(-0.167592, 3.94721e-08, 0.000554604, 0.985856)
bones/31/rotation = Quaternion(0.0794719, 0.208066, 0.969334, -0.103848)
bones/32/rotation = Quaternion(-0.308056, 0.120288, -0.0400671, 0.942882)
bones/33/rotation = Quaternion(0.578981, -0.0212732, -0.0280806, 0.81458)
bones/34/rotation = Quaternion(0.247751, -0.017928, -0.0403771, 0.967816)
bones/36/rotation = Quaternion(-0.125406, 0.006232, 0.983467, 0.130492)
bones/37/rotation = Quaternion(-0.287485, 0.0772641, -0.0165303, 0.95452)
bones/38/rotation = Quaternion(0.674917, 0.0712236, 0.0998532, 0.727629)
bones/39/rotation = Quaternion(0.243086, 0.0360469, 0.0124547, 0.969255)

[node name="AnimationTree" parent="Entities/Player" index="7"]
parameters/weapon_in_hand/blend_amount = 0

[node name="Map" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.481868, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_4wyf3")
metadata/_edit_lock_ = true

[node name="Door" type="Area3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1534, 1.5, -22.5156)
collision_mask = 2
script = ExtResource("3_lvkeh")
scene_path = "uid://dwrs4okxl16pw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Door"]
shape = SubResource("BoxShape3D_lvkeh")

[node name="Door" type="CSGBox3D" parent="Map/Door"]
collision_mask = 2
size = Vector3(2, 3, 2)

[node name="CameraBase" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_74gp3")]
camera_target = NodePath("../Entities/Player/CameraTarget")
metadata/_edit_lock_ = true

[node name="Spawns" type="Node3D" parent="." groups=["SpawnGroup"]]
metadata/_edit_lock_ = true

[node name="Enemy" parent="Spawns" instance=ExtResource("4_pq5yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[connection signal="body_entered" from="Map/Door" to="Map/Door" method="_on_body_entered"]

[editable path="Entities/Player"]
[editable path="Entities/Player/PlayerUI"]
[editable path="CameraBase"]
