[gd_scene load_steps=11 format=3 uid="uid://c4tmuahbrvodu"]

[ext_resource type="PackedScene" uid="uid://chx0th40f3qwq" path="res://scenes/actors/player.tscn" id="1_55aix"]
[ext_resource type="Texture2D" uid="uid://u43owmv8pjvk" path="res://assets/textures/texture_01.png" id="2_lvkeh"]
[ext_resource type="PackedScene" uid="uid://blg2a01ntsib6" path="res://scenes/misc/camera.tscn" id="3_74gp3"]
[ext_resource type="Script" uid="uid://4ou54ceikufh" path="res://scripts/door.gd" id="3_lvkeh"]
[ext_resource type="PackedScene" uid="uid://bbdtk2go5w7hj" path="res://scenes/actors/enemy.tscn" id="4_pq5yi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_top_color = Color(0.622333, 0.685203, 0.772828, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_texture = ExtResource("2_lvkeh")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvkeh"]
size = Vector3(2, 3, 2)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 9.04882, 9.52569, 0)
light_color = Color(1, 0.991667, 0.9, 1)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="Entities" node_paths=PackedStringArray("camera") instance=ExtResource("1_55aix")]
camera = NodePath("../../CameraBase/CameraPivot/Camera")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="Entities/Player/Model/Armature" index="0"]
bones/0/position = Vector3(0.00321006, 0.932574, -0.00238037)
bones/0/rotation = Quaternion(-0.0395661, -0.365578, -0.0147679, 0.929822)
bones/1/rotation = Quaternion(-0.0137995, 0.0402729, -0.00507768, 0.999081)
bones/2/rotation = Quaternion(0.0934605, 0.0817609, -0.00675125, 0.992237)
bones/3/rotation = Quaternion(0.149992, 0.0812368, -0.0114042, 0.985278)
bones/4/rotation = Quaternion(-0.0121344, -0.0105777, 0.00150946, 0.999869)
bones/5/rotation = Quaternion(-0.0643586, 0.177656, -0.00142746, 0.981985)
bones/7/rotation = Quaternion(-0.470237, -0.543067, 0.56608, -0.404364)
bones/8/rotation = Quaternion(0.538758, -0.0502539, 0.134066, 0.830205)
bones/9/rotation = Quaternion(-0.00533709, 0.0658445, 0.420095, 0.905072)
bones/10/rotation = Quaternion(-0.0989646, 0.135571, 0.010721, 0.985754)
bones/11/rotation = Quaternion(0.303645, -0.00425517, 0.14323, 0.941948)
bones/12/rotation = Quaternion(-0.00719473, 0.000497457, 0.000526748, 0.999974)
bones/15/rotation = Quaternion(0.0510137, -0.00572348, 0.0625256, 0.996722)
bones/16/rotation = Quaternion(0.162411, -0.00122432, -0.00459574, 0.986712)
bones/19/rotation = Quaternion(0.520281, -0.505083, 0.53494, 0.433633)
bones/20/rotation = Quaternion(0.516399, 0.0222657, 0.0971188, 0.850532)
bones/21/rotation = Quaternion(0.0651317, -0.003961, -0.365017, 0.928711)
bones/22/rotation = Quaternion(0.115172, -0.0461163, -0.0909227, 0.9881)
bones/23/rotation = Quaternion(0.232099, 0.142232, -0.202204, 0.940752)
bones/24/rotation = Quaternion(-0.0430517, 0.00146574, 0.176414, 0.983373)
bones/27/rotation = Quaternion(0.0383164, 0.00990061, 0.00926825, 0.999174)
bones/28/rotation = Quaternion(0.1466, 0.00022504, 0.00989097, 0.989147)
bones/31/rotation = Quaternion(0.079803, 0.207163, 0.969552, -0.103362)
bones/32/rotation = Quaternion(-0.307647, 0.120366, -0.0403571, 0.942994)
bones/33/rotation = Quaternion(0.579314, -0.0211423, -0.027823, 0.814355)
bones/34/rotation = Quaternion(0.247834, -0.01805, -0.0404624, 0.967789)
bones/36/rotation = Quaternion(-0.125476, 0.00471093, 0.983437, 0.130709)
bones/37/rotation = Quaternion(-0.284597, 0.077561, -0.0166608, 0.955359)
bones/38/rotation = Quaternion(0.674251, 0.0715386, 0.100352, 0.728146)
bones/39/rotation = Quaternion(0.243138, 0.0361209, 0.0124141, 0.96924)

[node name="AnimationTree" parent="Entities/Player" index="5"]
parameters/locomotion/blend_position = 0

[node name="Map" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.481868, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_4wyf3")
metadata/_edit_lock_ = true

[node name="Door" type="Area3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1534, 1.5, -22.5156)
collision_mask = 2
script = ExtResource("3_lvkeh")
scene_path = "uid://dwrs4okxl16pw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Door"]
shape = SubResource("BoxShape3D_lvkeh")

[node name="Door" type="CSGBox3D" parent="Map/Door"]
collision_mask = 2
size = Vector3(2, 3, 2)

[node name="CameraBase" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_74gp3")]
camera_target = NodePath("../Entities/Player/CameraTarget")
metadata/_edit_lock_ = true

[node name="Spawns" type="Node3D" parent="." groups=["SpawnGroup"]]
metadata/_edit_lock_ = true

[node name="Enemy" parent="Spawns" instance=ExtResource("4_pq5yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[connection signal="body_entered" from="Map/Door" to="Map/Door" method="_on_body_entered"]

[editable path="Entities/Player"]
[editable path="Entities/Player/PlayerUI"]
[editable path="CameraBase"]
