[gd_scene load_steps=12 format=3 uid="uid://c4tmuahbrvodu"]

[ext_resource type="PackedScene" uid="uid://chx0th40f3qwq" path="res://scenes/actors/player.tscn" id="1_55aix"]
[ext_resource type="Texture2D" uid="uid://u43owmv8pjvk" path="res://assets/textures/texture_01.png" id="2_lvkeh"]
[ext_resource type="PackedScene" uid="uid://blg2a01ntsib6" path="res://scenes/misc/camera.tscn" id="3_74gp3"]
[ext_resource type="Script" uid="uid://4ou54ceikufh" path="res://scripts/door.gd" id="3_lvkeh"]
[ext_resource type="PackedScene" uid="uid://bbdtk2go5w7hj" path="res://scenes/actors/enemy.tscn" id="4_pq5yi"]
[ext_resource type="PackedScene" uid="uid://bqtlyoaxnnedf" path="res://scenes/misc/weapon_pickup.tscn" id="6_74gp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_top_color = Color(0.622333, 0.685203, 0.772828, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_texture = ExtResource("2_lvkeh")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvkeh"]
size = Vector3(2, 3, 2)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 9.04882, 9.52569, 0)
light_color = Color(1, 0.991667, 0.9, 1)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Map" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.481868, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_4wyf3")
metadata/_edit_lock_ = true

[node name="Door" type="Area3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1534, 1.5, -22.5156)
collision_mask = 2
script = ExtResource("3_lvkeh")
scene_path = "uid://dwrs4okxl16pw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Door"]
shape = SubResource("BoxShape3D_lvkeh")

[node name="Door" type="CSGBox3D" parent="Map/Door"]
collision_mask = 2
size = Vector3(2, 3, 2)

[node name="Spawns" type="Node3D" parent="Map" groups=["SpawnGroup"]]
metadata/_edit_lock_ = true

[node name="Enemy" parent="Map/Spawns" instance=ExtResource("4_pq5yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="WeaponPickup" parent="Map" instance=ExtResource("6_74gp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90603, 0, -4.96413)
weapons = Array[String](["uid://hsykr01gij81", "uid://blkps5agoh526"])

[node name="Entities" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="Entities" node_paths=PackedStringArray("camera") instance=ExtResource("1_55aix")]
camera = NodePath("../../CameraBase/CameraPivot/Camera")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="Entities/Player/Model/Armature" index="0"]
bones/0/position = Vector3(0.00229229, 0.928681, -0.0102158)
bones/0/rotation = Quaternion(-0.036683, -0.367172, -0.0133493, 0.929334)
bones/1/rotation = Quaternion(-0.0103961, 0.0406965, -0.00599954, 0.999099)
bones/2/rotation = Quaternion(0.100727, 0.0826681, -0.00847107, 0.991438)
bones/3/rotation = Quaternion(0.157633, 0.0820496, -0.0132395, 0.983994)
bones/4/rotation = Quaternion(-0.0342577, -0.0110824, 0.00210299, 0.999349)
bones/5/rotation = Quaternion(-0.0550977, 0.176798, -0.0128071, 0.98262)
bones/7/rotation = Quaternion(-0.498036, -0.517381, 0.57103, -0.397747)
bones/8/rotation = Quaternion(0.523223, -0.0632084, 0.133986, 0.83922)
bones/9/rotation = Quaternion(-0.0125336, 0.0578851, 0.405338, 0.912246)
bones/10/rotation = Quaternion(-0.160338, 0.139943, 0.0151319, 0.976974)
bones/11/rotation = Quaternion(0.306728, -0.00749925, 0.155821, 0.938926)
bones/12/rotation = Quaternion(-0.00733768, 0.000599595, 0.00119343, 0.999972)
bones/15/rotation = Quaternion(0.0326218, -0.0057436, 0.0610729, 0.997584)
bones/16/rotation = Quaternion(0.142947, -0.000773502, -0.00694375, 0.989706)
bones/19/rotation = Quaternion(0.550182, -0.477286, 0.537976, 0.424359)
bones/20/rotation = Quaternion(0.489609, 0.0491962, 0.0988824, 0.864919)
bones/21/rotation = Quaternion(0.0449272, 0.0284364, -0.359709, 0.931548)
bones/22/rotation = Quaternion(0.1073, -0.0646151, -0.102326, 0.986834)
bones/23/rotation = Quaternion(0.230946, 0.143082, -0.200417, 0.941289)
bones/24/rotation = Quaternion(-0.041043, 0.00165979, 0.178302, 0.983118)
bones/27/rotation = Quaternion(0.0397607, 0.00984452, 0.0101268, 0.99911)
bones/28/rotation = Quaternion(0.147657, 0.000259477, 0.00976737, 0.98899)
bones/31/rotation = Quaternion(0.0784776, 0.218522, 0.966746, -0.1072)
bones/32/rotation = Quaternion(-0.314194, 0.119248, -0.0407332, 0.940958)
bones/33/rotation = Quaternion(0.578905, -0.0231222, -0.0311373, 0.814472)
bones/34/rotation = Quaternion(0.247884, -0.0182693, -0.04019, 0.967783)
bones/36/rotation = Quaternion(-0.124594, 0.0246808, 0.983551, 0.128428)
bones/37/rotation = Quaternion(-0.310111, 0.0750703, -0.0185393, 0.94755)
bones/38/rotation = Quaternion(0.682857, 0.0702589, 0.0978145, 0.720557)
bones/39/rotation = Quaternion(0.242859, 0.0357657, 0.0126748, 0.969319)

[node name="CameraBase" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_74gp3")]
camera_target = NodePath("../Entities/Player/CameraTarget")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Map/Door" to="Map/Door" method="_on_body_entered"]

[editable path="Entities/Player"]
[editable path="Entities/Player/PlayerUI"]
[editable path="CameraBase"]
