[gd_scene load_steps=3 format=3 uid="uid://tuwotykw8vr6"]

[ext_resource type="Script" uid="uid://cl56x6of8cnno" path="res://scipts/bullet.gd" id="1_mx1hr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mx1hr"]
height = 0.3
radius = 0.05

[node name="Bullet" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_mx1hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_mx1hr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.05
height = 0.3
cone = true

[node name="ExpiryTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ExpiryTimer" to="." method="_on_expiry_timer_timeout"]
