[gd_scene load_steps=3 format=3 uid="uid://cfxhbeqf1tupn"]

[ext_resource type="Script" uid="uid://daps3atlor4xm" path="res://scripts/ranged_weapon.gd" id="1_65vfq"]
[ext_resource type="Resource" uid="uid://clrddmtxnkldx" path="res://data/hamster_pistol.tres" id="2_blu1i"]

[node name="RangeWeapon" type="Node3D"]
script = ExtResource("1_65vfq")
weapon_type = ExtResource("2_blu1i")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
