[gd_scene load_steps=2 format=3 uid="uid://cfxhbeqf1tupn"]

[ext_resource type="Script" uid="uid://daps3atlor4xm" path="res://scripts/weapon.gd" id="1_eo7p8"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_eo7p8")
weapon_paths = Array[String](["uid://blkps5agoh526", "uid://hsykr01gij81"])

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
